<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="flex.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600,800&display=swap" rel="stylesheet">
  <title>PRObicycle</title>
</head>
<body>
  <header>
    <div class="logo">
      <span class="logo_color_white">PRO</span><span class="logo_color_orange">BICYCLE</span>
    </div>
    <nav>
      <ul>
        <li><a class="active" href="#">ПРОМО</a></li>
        <li><a href="velo.html">ВЕЛОСИПЕДЫ</a></li>
        <li><a href="equipment.html">ЭКИПИРОВКА</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="bike">
      <img src="b.png" alt="">
     <span>BICYCLE</span>
    </div>
    <div class="content">
      <div class="bike2">
      <h1>Совершенство. Трудно описать, но легко распознать.</h1>
         <p>Мы специализируемся на науке совершенства и воплощаем свои знания в каждом своем велосипеде.
         Независимо от вашей мотивации и дисциплины, вы найдете внимание к деталям и почувствуете наш новаторский дух.
         И неважно, собираетесь ли вы ездить по трейлам или испытывать свои лимиты в триатлоне: вы можете быть уверены в том, что велосипед под вами - лучший.
         </p>
       <div class="order">
       <a href="velo.html">Заказать</a>
       </div>
       </div>
    </div>
  </main>
</body>
</html>
